═══════════════════════════════════════════════════════════════
⚠️  ВАЖНО: Замените placeholder иконки на реальные!
═══════════════════════════════════════════════════════════════

В проекте сейчас используются SVG placeholder иконки:
  - icon-192x192.svg
  - icon-512x512.svg

Для работы PWA в Telegram Mini App нужны PNG файлы:
  - icon-192x192.png
  - icon-512x512.png

═══════════════════════════════════════════════════════════════
БЫСТРЫЙ СПОСОБ: Создать иконки прямо в браузере
═══════════════════════════════════════════════════════════════

1. Откройте файл generate-icons.html в браузере
2. Настройте параметры (эмодзи, цвета)
3. Нажмите "Скачать все иконки"
4. Сохраните файлы icon-192x192.png и icon-512x512.png в корень проекта
5. Готово! ✅

═══════════════════════════════════════════════════════════════
АЛЬТЕРНАТИВНЫЙ СПОСОБ: Использовать Node.js скрипт
═══════════════════════════════════════════════════════════════

1. Установите зависимости:
   npm install sharp

2. Запустите скрипт:
   node create-icons.js

3. Иконки будут созданы автоматически

═══════════════════════════════════════════════════════════════
ОБЯЗАТЕЛЬНО ПРОВЕРЬТЕ:
═══════════════════════════════════════════════════════════════

✓ Файлы называются именно icon-192x192.png и icon-512x512.png
✓ Файлы находятся в корневой директории проекта (там же, где manifest.json)
✓ В manifest.json правильно указаны пути к иконкам
✓ Иконки имеют правильные размеры (192x192 и 512x512 пикселей)
✓ Формат файлов - PNG

═══════════════════════════════════════════════════════════════
ПОЛНАЯ ИНСТРУКЦИЯ:
═══════════════════════════════════════════════════════════════

См. файл ICONS_README.md для подробной инструкции по созданию
профессиональных иконок с помощью различных инструментов.
